.mission-config-container {
	display: flex;
	flex-direction: column;
	flex: 1;
	border: 1px solid cornflowerblue;
	min-width: 150px;
}

.mission-control-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex: 3;
	border: 1px solid pink;
	width: 100%;
	height: auto;
}

.mission-crud {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
}

.mission-select-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 5px;
	box-sizing: border-box;
	flex-grow: 4;
	width: 100%;
	height: 50%;
}

.mission-controls {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
}

.mission-labels {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.mission-select {
	width: 100%;
	padding: 10px;
	box-sizing: border-box;

	display: grid;
	grid-template-columns: repeat( auto-fit, minmax(30%, 1fr));
	grid-auto-rows: (0px, 1fr);
	grid-column-gap: 2%;
	grid-row-gap: 20px;
}

.mission-card {
	aspect-ratio: 1;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

	background-color: var(--btn-card);
	color: var(--btn-primary-text);

	font-weight: 200;
	font-style: normal;
	text-decoration: none;

	padding: 14px 15px;
	border: 0px solid #000;
	border-radius: 5px;

	display: inline-flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: all 0.1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.mission-card span {
	margin-right: 15px;
	display: block;
	width: 29px;
	height: 29px;
}

.mission-card:hover {
	background-color: var(--btn-card-hover);
	border: 1px solid white;
}

.mission-card:active {
	background-color: var(--btn-card-active);
}

